<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gfQ-Qf-l8g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-KW-OwY">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbN-5h-cqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-v3-RHa">
                                <rect key="frame" x="249" y="358" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-Xo-YXz">
                                <rect key="frame" x="276" y="387" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edg-JA-hld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcK-KW-OwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYk-BM-xlz"/>
                            <constraint firstItem="Onf-Xo-YXz" firstAttribute="top" secondItem="rAh-v3-RHa" secondAttribute="bottom" constant="8" id="Pti-Mi-nap"/>
                            <constraint firstItem="ZcK-KW-OwY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QIF-OG-lRz"/>
                            <constraint firstItem="Onf-Xo-YXz" firstAttribute="centerX" secondItem="rAh-v3-RHa" secondAttribute="centerX" id="Yez-u5-RPj"/>
                            <constraint firstItem="rAh-v3-RHa" firstAttribute="top" secondItem="ZcK-KW-OwY" secondAttribute="bottom" constant="8" id="g26-LC-3cc"/>
                            <constraint firstItem="rAh-v3-RHa" firstAttribute="centerX" secondItem="ZcK-KW-OwY" secondAttribute="centerX" id="wru-bH-33r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8P-4h-1AC"/>
                    <connections>
                        <outlet property="recordButton" destination="ZcK-KW-OwY" id="wNe-Ga-gOY"/>
                        <outlet property="recordingLabel" destination="rAh-v3-RHa" id="ZaE-NV-NG0"/>
                        <outlet property="stopRecordingButton" destination="Onf-Xo-YXz" id="nx8-3j-wsR"/>
                        <segue destination="r0D-y8-bKl" kind="show" identifier="stopRecording" id="T4j-iL-dWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="302"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vMr-xR-AE2">
            <objects>
                <viewController id="r0D-y8-bKl" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maq-ac-dnR"/>
                        <viewControllerLayoutGuide type="bottom" id="EBd-iE-tb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNg-t6-dhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.23024565299999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nM-Jf-J1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6f-y2-KI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfQ-Qf-l8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBc-Be-GPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Web-6w-krW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puy-08-y5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
